<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/header/logo_v02.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito|PT+Serif:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700&display=swap" rel="stylesheet">
    <title>Moksha Indian Cuisine</title>
</head>
<body>
<div class="wrapper">

     <!--start of header-->

     <header>
        <div class="top-bar">
        
            <a href="index.html"><img class="logo" src="images/header/logo_v02.svg" alt="Mocksha Logo"></a>
            <h3>
               <a href="index.html">Moksha</a> 
            </h3>
            <button class="hamburger">
                <span class="btn"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </button>
            <ul>
                <li class="top-menu"><a href="about-us.html">About Us</a></li>
                <li class="top-menu"><a href="menu.html">Menu</a></li>
                <li class="top-menu"><a href="events.html">Events</a></li>
                <li class="top-menu"><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    <!--start of hamburger and overlay menu-->  

        <div id="nav" class="overlay" style="width: 0%;">
            <a class="closeBtn">✕</a>
            <nav class="overlay-nav">
                    <ul>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </nav>
        </div>

    <!--end of hamburger and overlay menu-->

    </header>

    <!--end of header-->
    
    <!--start of main-->

    <main>

        <!--START of BANNER-->
          
        <section class="banner-info">
                
            <div class="banner-image">
                        <picture>
                            <source media="(min-width: 1400px)" srcset="images/banner/grill-panner-1900.jpg">
                            <source media="(min-width: 1200px)" srcset="images/banner/grill-panner-1400.jpg">
                            <source media="(min-width: 760px)" srcset="images/banner/grill-panner-1200.jpg">
                            <source media="(min-width: 480px)" srcset="images/banner/grill-panner-786.jpg">
                            <img src="images/banner/grill-panner-480.jpg" alt="grill panner">
                        </picture>
                <h2 class="banner-text">
                    Our Dish Your Taste....
                </h2>
            </div>
        </section>

        <!--END OF BANNER-->

        <!--breakfast-->

          <section>
        <div class="menu">
            <div class="menu-detail">
                  <div class ="menu-pic">
                      <div class="meal-pic">
                          <img src="images/menu-gallary/chickenpulao-300w.jpg" alt="chicken pulao">
                      </div>
                      <div class="meal-time">
                           
                          <h3>Breakfast</h3>

                      </div>
                  </div>  
                <div class="details">  
                    <div class="name">
                        <h3>Scrambled Eggs &nbsp; <span>$8.90</span></h3>
                        <p>Two eggs, bacon/sausage/ham and potatoes.</p>
                    </div>
                    <div class="name">
                        <h3>Pancakes &nbsp; <span>$9.80</span></h3>
                        <p>Two cakes with all the fixings.</p>
                    </div>
                    <div class="name">
                        <h3>Waffles &nbsp; <span>$12.00</span></h3>
                        <p>2 waffles with syrup and choice of side.</p>
                    </div>
                    <div class="name">
                        <h3>Steak Taco breakfast &nbsp; <span>$7.80</span></h3>
                        <p>Two tacos filled with sauteed steak and onions.</p>
                    </div>
                </div>
            </div>

        <!--end of breakfast-->  

        <!--lunch-->

              <div class="menu-detail">
                <div class ="menu-pic">
                    <div class="meal-pic">
                        <img src="images/menu-gallary/rice-curry.jpg" alt="chicken pulao">
                    </div>
                    <div class="meal-time">
                           
                        <h3>Lunch</h3>
                    </div>
                </div>  
                <div class="details">  
                 <div class="name">
                     <h3>Steak Taco &nbsp; <span>$7.80</span></h3>
                     <p>Two tacos filled with sauteed steak and onions.</p>
                 </div>
                 <div class="name">
                  <h3>Curry &nbsp; <span>$14.80</span></h3>
                  <p>Red curry with rice and beans.</p>
              </div>
              <div class="name">
                  <h3>Butter Chicken &nbsp; <span>$7.80</span></h3>
                  <p>Delicious butter chicken with Naan bread</p>
              </div>
              <div class="name">
                  <h3>Salad &nbsp; <span>$9.10</span></h3>
                  <p>Green salad with choice of protien</p>
              </div>
               </div>
            </div>

          <!--end of lunch-->

          <!-- dinner -->

            <div class="menu-detail">
                <div class ="menu-pic">
                    <div class="meal-pic">
                        <img src="images/menu-gallary/chickpeas.jpg" alt="chick peas">
                    </div>
                    <div class="meal-time">
                       
                        <h3>Dinner</h3>
                    </div>
                </div>  
                <div class="details">  
                 <div class="name">
                     <h3>Curry &nbsp; <span>$14.80</span></h3>
                     <p>Red curry with rice and beans.</p>
                 </div>
                 <div class="name">
                  <h3>Pakoras &nbsp; <span>$7.00</span></h3>
                  <p>12 deep fried vegetable pakoras.</p>
              </div>
              <div class="name">
                  <h3>Platter for 2 &nbsp; <span>$25.80</span></h3>
                  <p>Curry, butter chicken, pakoras and Naan with rice.</p>
              </div>
              <div class="name">
                  <h3>Tandoori chicken &nbsp; <span>$11.80</span></h3>
                  <p>Tandoori chicken with rice and Naan.</p>
              </div>
               </div>
            </div>

            <!--end of dinner-->

            <!--drink-->

            <div class="menu-detail">
                <div class ="menu-pic">
                    <div class="meal-pic">
                        <img src="images/menu-gallary/jalebi-300w.jpg" alt="jalebi">
                    </div>
                    <div class="meal-time">
                            
                        <h3>Desserts</h3>
                    </div>
                </div>  
                <div class="details">  
                 <div class="name">
                     <h3>Gulab Jamun &nbsp; <span>$7.80</span></h3>
                     <p>Khoya, fried golden and finally dipped in saffron induced syrup.</p>
                 </div>
                 <div class="name">
                  <h3>Sandesh &nbsp; <span>$6.80</span></h3>
                  <p>Your guess is as good as mine.</p>
              </div>
              <div class="name">
                  <h3>Payasam &nbsp; <span>$11.80</span></h3>
                  <p>Sugary and savoury treat.</p>
              </div>
              <div class="name">
                  <h3>Shahi Tukda &nbsp; <span>$5.90</span></h3>
                  <p>Milk and honey based dessert.</p>
              </div>
               </div>
            </div>
        </div>

            <!--end of drinks-->
        </section>

</main>

    <!--end of main-->

    <!--start of footer-->

    <footer>
        <div class="bottom-container">
            <div class="bottom-bar">
                <div class="logo"><a href=""><img src="images/header/logo_v02.svg" alt="Moksha Logo"></a></div>
                <img class="footer-image" src="images/footer/Indian-man.svg" alt="">
                <div class="footer-menu">      
                <ul>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            </div> 
            <div class="contact-info">
                <ul>
                    <li>Moksha Indian Cuisine</li>
                    <li>12345 Frederick Street</li>
                    <li>V5H 1S9</li>
                    <li>Vancouver, BC</li>
                    <li>604 910 9144</li>
                    <li>moksha@moksha.com</li>
                </ul>
            </div>
            <div class="copyright"><p>&copy; moksha.com<p></div>
        </div>
    </footer>
    <!--end of footer-->

</div>
<script src="scripts/script.js"></script>  
</body>
</html>
